#BlueJ class context
comment0.params=size
comment0.target=Square(int)
comment1.params=row
comment1.target=int\ sumRow(int)
comment2.params=col
comment2.target=int\ sumCol(int)
comment3.params=
comment3.target=int\ sumMainDiag()
comment4.params=
comment4.target=int\ sumOtherDiag()
comment5.params=
comment5.target=boolean\ magic()
comment6.params=
comment6.target=void\ readSquare()
comment7.params=
comment7.target=void\ readData()
comment8.params=
comment8.target=void\ printSquare()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
